{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=WIN-ADD-2644-13\\SQLEXPRESS;Database=CRM-db;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
