{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationDbContextConnection": "Server=WIN-ADD-2644-13\\SQLEXPRESS;Database=ICRM-db;Trusted_Connection=True;MultipleActiveResultSets=true"
}
